spring.application.name=projekt_arbete

spring.datasource.url= jdbc:postgresql://localhost:5432/postgreSQL
spring.datasource.username= postgres
spring.datasource.password= 0000


spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.ddl-auto= update

server.port=8443
server.ssl.key-store=classpath:mykeystore.p12
server.ssl.key-store-password=test123
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=mycert


server.http.port=8080
server.http.redirect-to-https=true