spring.application.name=projekt_arbete

spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=te
spring.datasource.password=test
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

server.port=8443
server.ssl.key-store=classpath:mykeystore.p12
server.ssl.key-store-password=test123
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=mycert


server.http.port=8080
server.http.redirect-to-https=true